const DEFAULT_MESSAGE: Record<number, string> = {
  // 100 - 199 :: Remarks
  100: 'The requested action is being initiated',
  110: 'Restart marker reply',
  120: 'Service ready in %s minutes',
  125: 'Data connection already open; transfer starting',
  150: 'File status okay; about to open data connection',
  // 200 - 399 :: Acceptance
  200: 'The requested action has been successfully completed',
  202: 'Superfluous command',
  211: 'System status, or system help reply',
  212: 'Directory status',
  213: 'File status',
  214: 'Help message',
  215: 'UNIX Type: L8',
  220: 'Service ready for new user',
  221: 'Service closing control connection',
  225: 'Data connection open; no transfer in progress',
  226: 'Closing data connection',
  227: 'Entering Passive Mode',
  230: 'User logged in, proceed',
  234: 'Honored',
  250: 'Requested file action okay, completed',
  257: "'%s' created",
  331: 'Username okay, awaiting password',
  332: 'Need account for login',
  350: 'Requested file action pending further information',
  421: 'Service not available, closing control connection',
  425: 'Unable to open data connection',
  426: 'Connection closed; transfer aborted',
  450: 'Requested file action not taken',
  451: 'Requested action aborted. Local error in processing',
  452: 'Requested action not taken. Insufficient storage',
  500: 'Syntax error',
  501: 'Syntax error in parameters or arguments',
  502: 'Command not supported',
  503: 'Bad sequence of commands',
  504: 'Command parameter not supported',
  530: 'Not logged in',
  532: 'Need account for storing files',
  550: 'Requested action not taken. File unavailable',
  551: 'Requested action aborted. Page type unknown',
  552: 'Requested file action aborted. Exceeded storage allocation',
  553: 'Requested file action not taken. File name not allowed',
};

export default DEFAULT_MESSAGE;
